source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/init.vim
source $HOME/.config/nvim/config/statusline.vim
source $HOME/.config/nvim/config/keybindings.vim
source $HOME/.config/nvim/config/nerdtree.vim
source $HOME/.config/nvim/config/ctrlp.vim
source $HOME/.config/nvim/config/ale.vim
source $HOME/.config/nvim/config/tagbar.vim
source $HOME/.config/nvim/config/treesitter.vim
source $HOME/.config/nvim/config/lsp.vim
if filereadable("$HOME/builds/vlc/extras/analyser/vlc.vim")
    source $HOME/builds/vlc/extras/analyser/vlc.vim
endif
