source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/init.vim
source $HOME/.config/nvim/config/statusline.vim
source $HOME/.config/nvim/config/ncm2.vim
source $HOME/.config/nvim/config/language_client.vim
source $HOME/.config/nvim/config/keybindings.vim
source $HOME/.config/nvim/config/nerdtree.vim
source $HOME/.config/nvim/config/ctrlp.vim
source $HOME/.config/nvim/config/cpp-highlight.vim
source $HOME/.config/nvim/config/markdown.vim
source $HOME/.config/nvim/config/ale.vim
